module htr_xml = HtrXmlPattern {
untracked int32 sets_to_show = 0                    #For a non-negative integer, dump an amount of data to stdout
                                                    #that is proportional to this number.
                                                    #For any negative number, dump all available data to stdout.
                                                    #Non-zero values are typically used for debugging.
					     	    
untracked bool show_errors = true                   #When true, informs user of data (if any)
                                                    #for non-existent electronics.
					     	    
untracked int32 presamples_per_event  =  4          #Keep up to this many pre-samples per event.
untracked int32 samples_per_event     = 10          #Keep up to this many total samples
                                                    #(including pre-samples) per event.
						    
untracked bool write_root_file        = true        #When true, a root file with histograms for each channel is produced.
untracked bool write_XML              = true        #When true, XML files containing the pattern data are produced.
untracked bool single_XML_file        = false       #When true, all patterns are placed in a single
                                                    #XML file (otherwise one file per crate).

untracked string file_tag              = "example"  #A subdirectory named file_tag will be created beneath
untracked string user_output_directory = "/tmp"     #user_output_directory and will contain all produced files.
}
